<html>
<head>
<style>

#background{

    height: 100%;
    width: 100%;
    z-index: 5;
    position: absolute;
    background-image: url('b1.jpg');
    top: 0;
    left: 0;
  -webkit-transition: opacity 0.5s ease-out; 
      -ms-transition: opacity 0.5s ease-out; 

    -webkit-animation: moveSlideshow 4s linear infinite;
    
}

@-webkit-keyframes moveSlideshow {
    0% { left: 0; }
    100% { left: -396px; }
}
.Plane{
width: 100% ;
height:100%;
position: absolute;
margin: auto;
left :30px;
top:30%;
z-index:50;

}
.Plane{
animation: planeAnimation 5s linear infinite;

bottom:100px;
}
@keyframes planeAnimation{
0%{top:15%;}
50%{top:150%;}
100%{top:15%;}
}
input[type=checkbox]:checked ~ .Plane {
	left:400px;
}
#check{
	position:aboslute;
	z-index: 1000;
	top: 5%;
	right:5%;
}
</style>
<head/>
<body>
    <div id="background">

</div>
    <div class="Plane">
    <img src="jhaz.png">
</div>

</div>
<br>
<br>
<div id="check">
<input type="checkbox" name="planeRight" value="right">Right<br>
</div>
</body>
</html>